import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.FlxG;

class PixelBarBFCharacter extends MultiSparrowCharacter {
	function new() {
		super('bf-pixelbar');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		GameOverSubState.musicSuffix = '-doki';
		GameOverSubState.blueBallSuffix = '-pixel';
		
		PauseSubState.musicSuffix = '-doki';
	}
}