import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import flixel.addons.effects.FlxTrail;

class MonikaAngryCharacter extends SparrowCharacter {
	function new() {
		super('monika-angry');
	}

	override function onAdd() {
		if (!debug && this.characterType == CharacterType.DAD) {
      // If Girlfriend is the opponent, set her position to the stage's assigned Girlfriend position,
      // while maintaining her status as an opponent. This allows the Girlfriend character to use a shared
      // character file without weird offsets.

			var pos:FlxPoint = PlayState.instance.currentStage.getGirlfriendPosition();

			this.originalPosition.x = pos.x - this.characterOrigin.x;
			this.originalPosition.y = pos.y - this.characterOrigin.y;

			this.resetPosition();
		}
	}

	function onNoteHit(event:NoteScriptEvent)
		{
			// Override the hit note animation.
			switch(event.note.kind) {
				case "markov", "hurt":
					return;
				case "mom":
					holdTimer = 0;
					this.playSingAnimation(event.note.noteData.getDirection(), false, 'alt');
				default:
					super.onNoteHit(event);
			}
		}
}