import funkin.play.character.SparrowCharacter;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import funkin.Paths;
import flixel.FlxSprite;
import flixel.FlxG;

class PlayableSenpaiCharacter extends SparrowCharacter {
	function new() {
		super('playablesenpai');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		GameOverSubState.musicSuffix = '-senpai';
		GameOverSubState.blueBallSuffix = '-senpai';

		PauseSubState.musicSuffix = '-dokipixel';
	}

	function onNoteMiss(event:NoteScriptEvent)
		{
			if (event.eventCanceled) return;
			super.onNoteMiss(event);
		}
}
