import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.Paths;
import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;
import flixel.FlxSprite;
import funkin.play.cutscene.dialogue.ConversationState;

class HighSchoolConflictSong extends Song {
  var hasPlayedIntroCutscene:Bool;
  var hasPlayedOutroCutscene:Bool;

	public function new() {
		super('high-school-conflict');
	}

  public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

    if (!PlayStatePlaylist.isStoryMode) hasPlayedIntroCutscene = true;

    if (!hasPlayedIntroCutscene) {
      trace('Pausing countdown to play cutscene.');

      hasPlayedIntroCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      transitionToDialogue();
    }
	}

  public override function onSongEnd(event:CountdownScriptEvent):Void {
		super.onSongEnd(event);
    trace('Started countdown for Roses...');

    if (!PlayStatePlaylist.isStoryMode) hasPlayedOutroCutscene = true;

    if (!hasPlayedOutroCutscene) {
      trace('Pausing countdown to play cutscene.');

      hasPlayedOutroCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      PlayState.instance.camCutscene.visible = true;

      startEndDialogue();
    }
	}

  function transitionToDialogue() {
    trace('Transitioning to dialogue.');

    PlayState.instance.camCutscene.visible = true;

    var black:FlxSprite = new FunkinSprite(-20, -20).makeSolidColor(FlxG.width * 1.5, FlxG.height * 1.5, 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    black.zIndex = 1000000;
    PlayState.instance.add(black);

    black.alpha = 1.0;

    var tweenFunction = function(x) {
      var xSnapped = Math.floor(x * 8) / 8;
      black.alpha = 1.0 - xSnapped;
    };

    FlxTween.num(0.0, 1.0, 2.0, {
      ease: FlxEase.linear,
      startDelay: 0.25,
      onComplete: function (input) {

        // black.visible = false;
        startDialogue();
      }
    }, tweenFunction);
  }

  function startDialogue() {
    PlayState.instance.startConversation('high-school-conflict');
  }

  function startEndDialogue() {
    PlayState.instance.startConversation('high-school-conflict-end');
    PlayState.instance.currentConversation.completeCallback = function() {
			PlayState.instance.onConversationComplete();
			PlayState.instance.endSong();
		};
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedIntroCutscene = true;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedIntroCutscene = false;
    hasPlayedOutroCutscene = false;
  }
}