import flixel.FlxG;
import flixel.FlxSprite;
import funkin.ui.story.StoryMenuState;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.Module;
import funkin.Paths;
import Std;
import funkin.Preferences;
import funkin.util.Constants;

class TakeoverStoryModeSecret extends Module
{

	//Fun little easter egg
	//Prologue Monika becomes mad at you if the game loses focus
	//Inspired by a DDLC Plus Easter Egg
	
	public function new()
	{
		super('TakeoverStoryModeSecret');
	}

	var focused:Bool;

	function onStateChangeEnd(event:StateChangeScriptEvent)
		{
			if (Std.isOfType(FlxG.state, StoryMenuState)) {
				focused = true;
			}
		}

	//THANK YOU 0.6.0 FOR MAKING THIS EASIER
	public function onFocusLost(event:FocusScriptEvent):Void{
		if (FlxG != null && Std.isOfType(FlxG.state, StoryMenuState) && (FlxG.state.currentLevelId == "DDTOWeek1" || FlxG.state.rememberedLevelId == "DDTOWeek1") && focused){
			FlxG.autoPause = false;
			focused = false;
			var curFrame = FlxG.state.levelProps.members[0].animation.curAnim.curFrame;
			FlxG.state.levelProps.members[0].frames = Paths.getSparrowAtlas('dokistory/PrologueWeekUnfocused');
			FlxG.state.levelProps.members[0].animation.addByPrefix('idle', 'idle', 24, false);
			FlxG.state.levelProps.members[0].dance();
			FlxG.state.levelProps.members[0].animation.curAnim.curFrame = curFrame; //Make it seamless
		}
	}
	
	public function onFocusGained(event:FocusScriptEvent):Void{
		if (FlxG != null && Std.isOfType(FlxG.state, StoryMenuState) && (FlxG.state.currentLevelId == "DDTOWeek1" || FlxG.state.rememberedLevelId == "DDTOWeek1") && !focused){
			FlxG.autoPause = Preferences.autoPause;
			focused = true;
			var curFrame = FlxG.state.levelProps.members[0].animation.curAnim.curFrame;
			FlxG.state.levelProps.members[0].frames = Paths.getSparrowAtlas('dokistory/PrologueWeek');
			FlxG.state.levelProps.members[0].animation.addByPrefix('idle', 'idle', 24, false);  	  
			FlxG.state.levelProps.members[0].dance();
			FlxG.state.levelProps.members[0].animation.curAnim.curFrame = curFrame; //Make it seamless
		}
	}
}